#serve.port=8083
spring.profiles.active=dev

person.last-name=\u674E\u56DB
person.age=18
person.birth=1996/06/26
person.boss=false
person.maps.k1=v1
person.maps.k2=16
person.lists=q,w,e
person.dog.name=dog
person.dog.age=15
